\begin{thebibliography}{10}

\bibitem{Bhandari}
A.~Bhandari, F.~Krahmer, and R.~Raskar,
\newblock ``{On unlimited sampling},''
\newblock Tech. {R}ep.

\bibitem{Zhao2015}
H.~Zhao, B.~Shi, C.~Fernandez-Cull, S.~Yeung, and R.~Raskar,
\newblock ``{Unbounded high dynamic range photography using a modulo camera},''
\newblock in {\em Intl. Conf. on Comp. Photography (ICCP)}, 2015.

\bibitem{Shah}
V.~Shah, M.~Soltani, and C.~Hegde,
\newblock ``{Reconstruction from periodic nonlinearities, with applications to
  HDR imaging},''
\newblock Tech. {R}ep.

\bibitem{Cucuringu2017}
M.~Cucuringu and H.~Tyagi,
\newblock ``{On denoising modulo 1 samples of a function},''
\newblock 2017.

\bibitem{wang2016sparse}
G.~Wang, L.~Zhang, G.~Giannakis, M.~Ak{\c{c}}akaya, and J.~Chen,
\newblock ``Sparse phase retrieval via truncated amplitude flow,''
\newblock {\em arXiv preprint arXiv:1611.07641}, 2016.

\bibitem{wang2016solving}
G.~Wang and G.~Giannakis,
\newblock ``Solving random systems of quadratic equations via truncated
  generalized gradient flow,''
\newblock in {\em Proc. Adv. in Neural Inf. Proc. Sys. (NIPS)}, 2016, pp.
  568--576.

\bibitem{candes2015phase}
E.~Candes, X.~Li, and M.~Soltanolkotabi,
\newblock ``Phase retrieval via wirtinger flow: theory and algorithms,''
\newblock {\em IEEE Trans. Inform. Theory}, vol. 61, no. 4, pp. 1985--2007,
  2015.

\bibitem{zhang2016reshaped}
H.~Zhang and Y.~Liang,
\newblock ``Reshaped wirtinger flow for solving quadratic system of
  equations,''
\newblock in {\em Proc. Adv. in Neural Inf. Proc. Sys. (NIPS)}, 2016, pp.
  2622--2630.

\bibitem{chen2015solving}
Y.~Chen and E.~Candes,
\newblock ``Solving random quadratic systems of equations is nearly as easy as
  solving linear systems,''
\newblock in {\em Proc. Adv. in Neural Inf. Proc. Sys. (NIPS)}, 2015, pp.
  739--747.

\bibitem{cai2016optimal}
T.~Cai, X.~Li, Z.~Ma, et~al.,
\newblock ``Optimal rates of convergence for noisy sparse phase retrieval via
  thresholded wirtinger flow,''
\newblock {\em Ann. Stat.}, vol. 44, no. 5, pp. 2221--2251, 2016.

\bibitem{Netrapalli2013}
P.~Netrapalli, P.~Jain, and S.~Sanghavi,
\newblock ``{Phase retrieval using alternating minimization},''
\newblock {\em arXiv preprint arXiv:1306.0160}, pp. 1--22, 2013.

\bibitem{Jagatap2017}
G.~Jagatap and C.~Hegde,
\newblock ``{Fast, sample-efficient algorithms for structured phase
  retrieval},''
\newblock {\em Proc. Adv. in Neural Inf. Proc. Sys. (NIPS)}, , no. Nips, pp.
  1--11, 2017.

\bibitem{Laska2009}
J.~Laska, M.~Davenport, and R.~Baraniuk,
\newblock ``{Exact signal recovery from sparsely corrupted measurements through
  the pursuit of justice},''
\newblock in {\em Proc. Asilomar Conf. Signals, Systems, and Computers}, 2009,
  pp. 1556--1560.

\bibitem{Cucuringu2018}
M.~Cucuringu and H.~Tyagi,
\newblock ``{Provably robust estimation of modulo 1 samples of a smooth
  function with applications to phase unwrapping},''
\newblock 2018.

\bibitem{ICCP15_Zhao}
Z.~Hang, S.~Boxin, F.~Christy, Y.~Sai-Kit, and R.~Ramesh,
\newblock ``Unbounded high dynamic range photography using a modulo camera,''
\newblock in {\em Intl. Conf. on Comp. Photography (ICCP)}, 2015.

\bibitem{needell2010cosamp}
D.~Needell and J.~Tropp,
\newblock ``Cosamp: iterative signal recovery from incomplete and inaccurate
  samples,''
\newblock {\em Comm. of the ACM}, vol. 53, no. 12, pp. 93--100, 2010.

\bibitem{chen2001atomic}
S.~Chen, D.~Donoho, and M.~Saunders,
\newblock ``Atomic decomposition by basis pursuit,''
\newblock {\em SIAM review}, vol. 43, no. 1, pp. 129--159, 2001.

\bibitem{spgl1:2007}
E.~van~den Berg and M.~P. Friedlander,
\newblock ``{SPGL1}: A solver for large-scale sparse reconstruction,'' June
  2007,
\newblock http://www.cs.ubc.ca/labs/scl/spgl1.

\bibitem{BergFriedlander:2008}
E.~van~den Berg and M.~P. Friedlander,
\newblock ``Probing the pareto frontier for basis pursuit solutions,''
\newblock {\em SIAM Journal on Scientific Computing}, vol. 31, no. 2, pp.
  890--912, 2008.

\end{thebibliography}
